@import "colors.rasi" // matugen coloring

/*
 * Original Content from https://github.com/adi1090x/rofi/tree/master - Launcher 3-1 - under GPL v3 license
 * Modifications to match matugen styling
 */

configuration {
  modi: "drun";
  show-icons: true;
  display-drun:               "";
	drun-display-format:        "{name}";
}
/*****----- Main Window -----*****/
window {
    transparency:                "real";
    // location:                    center;
    // anchor:                      center;
    fullscreen:                  false;
    // width:                       1000px;
    // x-offset:                    0px;
    // y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @primary;
    background-color:            @surface;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @primary;
    background-color:            @surface-container-high;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @primary;
    background-color:            white / 5%;
    text-color:                  @on-surface;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    padding:                     4px 8px;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            transparent;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @primary;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @primary;
    border-radius:               0px;
    background-color:            @surface-container-high;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     20px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @on-secondary;
    background-color:            transparent;
    text-color:                  @on-surface;
    orientation:                 vertical;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @on-surface;
}
element selected.normal {
    background-color:            white / 5%;
    text-color:                  @on-surface;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        64px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @primary;
    background-color:            black / 10%;
    text-color:                  @on-surface;
}
textbox {
    background-color:            transparent;
    text-color:                  @on-surface;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
