# temporary sourcing for config changes
unbind r
bind r source-file ~/dotfiles/home/tmux/tmux.conf

# update leader
set -g prefix C-s

set -g mouse on

# vim motions
setw -g mode-keys vi
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# custom window/pane
bind-key v split-window -h
bind-key s split-window -v

bind-key q kill-window
bind-key w kill-pane
